# spring-data-ne04j-sample

./: README.md  pom.xml
src/main/java/com/gezerk/converters/: ListingToStringConverter.java  StringToListingConverter.java  StringToSupplierConverter.java  SupplierToStringConverter.java
src/main/java/com/gezerk/domain/: Catalog.java  Listing.java  Product.java  Supplier.java
src/main/java/com/gezerk/repositories/: CatalogRepository.java  ProductRepository.java  SupplierRepository.java
src/test/java/com/gezerk/: UniqueIndexTests.java
